{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run build *)",
      "Bash(npm test)",
      "Bash(npm test *)",
"Bash(npx tsc)",
      "Bash(npx tsc *)",
      "Bash(npx --no-install tsc *)",
      "Bash(npx vitest run *)",
      "Bash(npx vitest *)",
      "Bash(npx playwright test *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(mkdir -p *)",
      "Bash(cd *)",
      "Bash(git add -A && git commit *)",
      "Bash(git add -A && git commit -m *)",
      "Bash(git add * && git commit *)",
      "Bash(git add * && git commit -m *)",
      "Bash(cd * && git add * && git commit *)",
      "Bash(cd * && git add * && git commit -m *)",
      "Bash(kill *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/scripts/stop-checks.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/delegate-reminder-hook.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Grep|Glob|Bash|Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/scripts/force-delegate-hook.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit*)",
            "command": "files=$(find . -maxdepth 1 \\( -name 'Screenshot*.png' -o -name 'Screen Shot*.png' \\) 2>/dev/null | sed 's|^\\./||' | sort); if [ -n \"$files\" ]; then python3 -c \"import json, sys; files=sys.stdin.read().strip().splitlines(); msg='Stray screenshot(s) in repo root: ' + ', '.join(files) + '. Per the visual-editor convention, move them under docs/planning/visual-editor/screenshots/ with a date-prefixed kebab name (e.g. 2026-05-05-<topic>-N.png) and reference them from docs/planning/visual-editor/session-log.md in the same commit as the work they motivate.'; print(json.dumps({'hookSpecificOutput': {'hookEventName': 'PreToolUse', 'permissionDecision': 'deny', 'permissionDecisionReason': msg}}))\" <<< \"$files\"; fi"
          }
        ]
      }
    ]
  }
}